-------------------------------------------------------------------------------
Test set: runner.TestRunner
-------------------------------------------------------------------------------
Tests run: 25, Failures: 0, Errors: 2, Skipped: 15, Time elapsed: 40.087 s <<< FAILURE! - in runner.TestRunner
Given User should be on login screen(| imrans | 360logica | TestProduct |)  Time elapsed: 0.011 s  <<< ERROR!
org.openqa.selenium.WebDriverException: 
Failed to decode response from marionette
Build info: version: '3.4.0', revision: 'unknown', time: 'unknown'
System info: host: 'DESKTOP-SLJLP92', ip: '10.2.243.11', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_121'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities [{moz:profile=C:\Users\IMRAN\AppData\Local\Temp\rust_mozprofile.j2uODhwJDHOl, rotatable=false, timeouts={implicit=0.0, pageLoad=300000.0, script=30000.0}, pageLoadStrategy=normal, platform=ANY, specificationLevel=0.0, moz:accessibilityChecks=false, acceptInsecureCerts=false, browserVersion=53.0, platformVersion=10.0, moz:processID=2004.0, browserName=firefox, javascriptEnabled=true, platformName=windows_nt}]
Session ID: 82ededfd-cb8d-4e38-81e1-a9bc482d6ee4

| imrans | 360logica | TestProduct |  Time elapsed: 0.013 s  <<< ERROR!
org.openqa.selenium.WebDriverException: 
Failed to decode response from marionette
Build info: version: '3.4.0', revision: 'unknown', time: 'unknown'
System info: host: 'DESKTOP-SLJLP92', ip: '10.2.243.11', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_121'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities [{moz:profile=C:\Users\IMRAN\AppData\Local\Temp\rust_mozprofile.j2uODhwJDHOl, rotatable=false, timeouts={implicit=0.0, pageLoad=300000.0, script=30000.0}, pageLoadStrategy=normal, platform=ANY, specificationLevel=0.0, moz:accessibilityChecks=false, acceptInsecureCerts=false, browserVersion=53.0, platformVersion=10.0, moz:processID=2004.0, browserName=firefox, javascriptEnabled=true, platformName=windows_nt}]
Session ID: 82ededfd-cb8d-4e38-81e1-a9bc482d6ee4

