# ImranWebCucumberRepo

cucumberImran/: .project  Imran.txt  Sheikh  pom.xml
cucumberImran/EXTENT-REPORT/: report.html
cucumberImran/HTML-REPORT/: report.js
cucumberImran/JASON-REPORT/: Cucumber.json
cucumberImran/src/main/java/config/: configuration.properties  extent-config.xml
cucumberImran/src/main/java/featureFile/: Login.feature  Tags.feature
cucumberImran/src/test/java/runner/: TestRunner.java
cucumberImran/src/test/java/stepDefinition/: LoginStepDefinition.java  TagsStepDefinition.java
cucumberImran/src/test/java/util/: PropertyReader.java
